# pyplanemode
Simple GTK Python applet for airplanemode.
Requires *python2*, *gtk2*, *pygtk2*, *rfkill*

######Install instructions:

- `git clone` the repository and then move the icons to your `/usr/share/icons` folder.
- Make the `pyplanemode` file executable and execute.

Now available in the stable community repository for Manjaro


Made for: https://forum.manjaro.org/index.php?topic=25864.msg220281#msg220281
